INSERT INTO token(id)
VALUES
('5JZFN'),
('S5FBF'),
('Q9GSC'),
('W3NPN'),
('HCPY8'),
('PSGY4'),
('5PBMX'),
('F6DUJ'),
('Y9FBP'),
('G4BAH'),
('8EKBM'),
('JYX8C'),
('D3AWG'),
('SN8QF'),
('J6YKQ'),
('8BRHX'),
('4LPPS'),
('2FXKX'),
('VPA6G'),
('3FVRL'),
('V7XQK'),
('LM2MX'),
('R6NVY'),
('KVHV3'),
('JVBE3'),
('QWHQ8'),
('JXQW9'),
('BUTR6'),
('MYCJ6'),
('6FNYX'),
('VPX8N'),
('PR8SK'),
('KP9BZ'),
('LSNE8'),
('NRC8E'),
('MCTD4'),
('YDK4N'),
('WFUP8'),
('AT5MT'),
('RTXU8'),
('CFWS2'),
('A6GJZ'),
('R2NFH'),
('MXP4Z'),
('8DKXZ'),
('Q9VYQ'),
('B9ZNY'),
('H6YEP'),
('U8CSY'),
('5QRDG'),
('CQ3ST'),
('2UUFM'),
('REE7A'),
('TT9YP'),
('DT3EY'),
('J6UGZ'),
('BH8SW'),
('WZ9JF'),
('J8YHL'),
('QA3JZ'),
('3BKWX'),
('2KZYA'),
('B7LNE'),
('2LLDY'),
('FK9WV'),
('7HLQD'),
('JD4WS'),
('7WNUU'),
('9MKKV'),
('CZS5S'),
('JH3HY'),
('WSB5K'),
('HEQF5'),
('MSJR9'),
('JG9NY'),
('B6FMY'),
('7RBHC'),
('EH7PJ'),
('L6MGL'),
('8QBYR'),
('WZZ8N'),
('7YVJX'),
('HHZH5'),
('L4NLS'),
('X6LWJ'),
('EK7ZR'),
('WALK2'),
('GZLM7'),
('AANQ8'),
('3RRRC'),
('GFS9Z'),
('YYXG7'),
('GZJT8'),
('YGR6J'),
('7ZMJK'),
('CLC8D'),
('RS7JG'),
('G3BNJ'),
('HNB9B'),
('5DVVG'),
('VF9LF'),
('D4LKE'),
('K7BEA'),
('7FDSD'),
('A4KUJ'),
('BXBU3'),
('QVN6N'),
('LE3YD'),
('RQ5SH'),
('R5MJZ'),
('KL8KQ'),
('W6LGQ'),
('DN2GR'),
('3KUHE'),
('U8MPV'),
('RM4WU'),
('VPN7W'),
('QMLR6'),
('VRL7Q'),
('SHES9'),
('TQCA8'),
('VUQ7D'),
('AW8ZP'),
('L7WKZ'),
('UFGX7'),
('U2UGA'),
('HJEK9'),
('ZX7CY'),
('FANR7'),
('S8JDQ'),
('YM5QK'),
('EMD6K'),
('BEFL5'),
('FTTJ2'),
('KA8LU'),
('CPZ6H'),
('DNJ8C'),
('6UHGU'),
('D8VKR'),
('N2AAQ'),
('2CKCJ'),
('DCJ2C'),
('TWW2V'),
('BGEE3'),
('MKPG8'),
('KAWG2'),
('BZ5LJ'),
('Y2KNR'),
('HSC8L'),
('3MVDG'),
('UT8TG'),
('T2PUX'),
('6NFBM'),
('8JMWR'),
('C9TEZ'),
('XGW6K'),
('YPML4'),
('LJ4WD'),
('FVE8H'),
('NZXH8'),
('AGYW2'),
('RKRM8'),
('LQ3WX'),
('3BBXS'),
('TXYK7'),
('KH4RT'),
('E2RRE'),
('VC8CH'),
('5AUBA'),
('X6TBF'),
('TXTE4'),
('9MKTA'),
('PQ4FF'),
('PQ5TQ'),
('Q2HBB'),
('9MEKY'),
('4MNWB'),
('VPKM6'),
('7CCMQ'),
('BA4RZ'),
('FR8EB'),
('EZC2J'),
('9TYVM'),
('GUYZ3'),
('LZ4WZ'),
('6CJYC'),
('TBVS5'),
('6JWXN'),
('B3DBT'),
('GN4XR'),
('H8DFE'),
('NTB5H'),
('C9VEF'),
('NAF4N'),
('9VZSD'),
('3TFLE'),
('PF2MR'),
('QPQZ2'),
('8PMKD'),
('Y4KNW'),
('JM7KN'),
('YUG6T'),
('JL5NQ'),
('KQ9UC'),
('V5MMK'),
('TWB5T'),
('BTRA3'),
('6YQVJ'),
('BUG7A'),
('TRF5N'),
('L4QBF'),
('PYB4H'),
('QP5SL'),
('UR2AH'),
('DH8DR'),
('TUG8Y'),
('WEP3Z'),
('SQ9AF'),
('KBF2K'),
('J7QZP'),
('EG9GC'),
('9URVX'),
('4HLWP'),
('PCV2S'),
('N3WFZ'),
('LC9LA'),
('PVG2S'),
('3RGUP'),
('KKKS5'),
('CUHP2'),
('A8VKR'),
('PY3YY'),
('U3ANS'),
('DK4YD'),
('2VCXJ'),
('SDQY7'),
('7RYKM'),
('WXNA2'),
('NMJ7P'),
('4JRBK'),
('E5NXC'),
('G2NLC'),
('PAM6N'),
('RVNK8'),
('BV9QS'),
('HR4QZ'),
('RAW4W'),
('EJTP8'),
('CYN2R'),
('2DMWZ'),
('BGUJ7'),
('BGMK2'),
('FQT6G'),
('A6HDJ'),
('DGB9T'),
('HY5ZF'),
('B4AUR'),
('CXD4E'),
('3XEFE'),
('9BPZL'),
('JL6CS'),
('ZJT2N'),
('M2ACG'),
('JVW9U'),
('W8RQH'),
('4PXLM'),
('RJWV4'),
('SMCA6'),
('BB5EP'),
('EH2EU'),
('XS7XD'),
('2HHEC'),
('X7JKW'),
('ZZVS3'),
('SCYF8'),
('H3EVX'),
('X5WTZ'),
('P2YCZ'),
('VHW9D'),
('F6CSU'),
('H4EPN'),
('9SCRQ'),
('BWCW9'),
('FNMD6'),
('NFX3C'),
('5TBDP'),
('FU2CP'),
('P6ZKR'),
('9NVRL'),
('WHVV9'),
('EYU5X'),
('PRDR9'),
('GMV8N'),
('YP3VM'),
('HK9AA'),
('8JRBZ'),
('VN7SF'),
('V7GJD'),
('HZA6P'),
('SAS8M'),
('N6FWH'),
('ZLPC9'),
('2QJRW'),
('RF5RZ'),
('JM3PW'),
('MVQ6Z'),
('L3QMR'),
('7PJXH'),
('JYPW7'),
('4HLWY'),
('3QWYP'),
('AHV4D'),
('WE4YW'),
('FZ4GC'),
('V5HCU'),
('X9SLH'),
('5EVBH'),
('3LRZF'),
('EU5ZZ'),
('G3VFZ'),
('7ERTC'),
('JVY6G'),
('LY4TA'),
('X8YBQ'),
('3LAVS'),
('6YVUQ'),
('EWG2Z'),
('SKGA8'),
('RRXC7'),
('GSK3J'),
('T5PXJ'),
('ZWP9L'),
('BMS7Y'),
('P2YAZ'),
('3TLFR'),
('GK9UF'),
('2DWYZ'),
('KYZ3K'),
('VT3DS'),
('Y7TAZ'),
('RVKZ9'),
('PQZ7E'),
('CSDF5'),
('ULBY4'),
('7PCWJ'),
('4XQMD'),
('VL2YZ'),
('N8XSD'),
('9CHEE'),
('P5ZDP'),
('KDY8R'),
('YRQ8A'),
('D6MPK'),
('3CVDV'),
('PNR2X'),
('QV2XR'),
('D8BZA'),
('JF7PS'),
('V6RRF'),
('FBK9R'),
('L8XHS'),
('LRD5N'),
('MLQT9'),
('7LESA'),
('9GSFE'),
('MN4VG'),
('9TCPN'),
('PFY9S'),
('PHFG6'),
('SH8NT'),
('UCV6E'),
('TS2QT'),
('EAK9Y'),
('N6BMH'),
('RTUN8'),
('C9SRW'),
('6FGHL'),
('DFE2Q'),
('FX2NW'),
('A2FSA'),
('U4GUC'),
('4HUEZ'),
('6MVKL'),
('YG7AT'),
('DPE4D'),
('BXJE9'),
('QS7CK'),
('5SPFN'),
('UBK8V'),
('HCCG7'),
('KB7FN'),
('TVYU2'),
('U2VPY'),
('RZX2X'),
('BJ3ZP'),
('KKT6W'),
('JG8FM'),
('CH4VR'),
('FH4GZ'),
('Q9RAB'),
('RQQ4J'),
('PEEA5'),
('HESQ4'),
('A9BDK'),
('LEP9N'),
('H2NCL'),
('M9RZE'),
('2KGBN'),
('4QQZD'),
('5ZXAP'),
('FUKX7'),
('5SHDH'),
('VDV7M'),
('JU2GT'),
('KB7WL'),
('XXCE9'),
('QMCR8'),
('SBKZ2'),
('VFH7H'),
('H3EAK'),
('F2KWN'),
('M5MWK'),
('PL8VX'),
('JL5DA'),
('QM7VY'),
('KD8DV'),
('VWD4H'),
('RPB2C'),
('2EHHM'),
('C4ARE'),
('Z4NBW'),
('9BLWU'),
('CC8QK'),
('BMS3E'),
('KG3BB'),
('TAZ9K'),
('P2THJ'),
('TK7HK'),
('E2EGC'),
('NHH3U'),
('DTYT6'),
('FAN3C'),
('YKDJ6'),
('BF9TC'),
('N5LSY'),
('BY9NN'),
('B9HFU'),
('JQQW6'),
('PVYD5'),
('WFV2M'),
('8YYZZ'),
('V2BQZ'),
('JEZ3W'),
('VC9JR'),
('FQ6TW'),
('ZM8SZ'),
('P7WYM'),
('4HRXY'),
('G9SXF'),
('SS6WF'),
('HL9HZ'),
('FW9CM'),
('VQBV2'),
('QGQ8F'),
('R7RED'),
('JHMZ3'),
('P2YAJ'),
('HLX6N'),
('KHE2Q'),
('A2NFZ'),
('USQY7'),
('CMML8'),
('GE4DC'),
('S2GTV'),
('LU6NN'),
('9FLVR'),
('ELD9S'),
('2MZJZ'),
('8DTRV'),
('4SVGU'),
('AUN3Y'),
('MHZ5C'),
('2SJEX'),
('PH3WD'),
('NTD2Q'),
('2TXTP'),
('LA2QW'),
('FGGZ4'),
('P4TGP'),
('YU5LA'),
('LY9GE'),
('AMK2L'),
('QUNH8'),
('FN2UQ'),
('GEVH2'),
('4NBZE'),
('QYG6C'),
('EB8CX'),
('6JKJY'),
('9XELK');


